# Giphy

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/binary/giphy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/binary/giphy/: MyApplication.java
app/src/main/java/com/binary/giphy/API/: ApiConstants.java  ApiResponse.java  CallBackCustom.java  GiphyAPI.java
app/src/main/java/com/binary/giphy/base/: BaseActivity.java  BasePresenter.java  MvpPresenter.java  MvpView.java  Presenter.java  View.java
app/src/main/java/com/binary/giphy/controller/: HTTPController.java
app/src/main/java/com/binary/giphy/di/: ActivityScope.java
app/src/main/java/com/binary/giphy/di/component/: AppComponent.java  NetComponent.java
app/src/main/java/com/binary/giphy/di/module/: AppModule.java  NetModule.java
app/src/main/java/com/binary/giphy/interfaces/: OnResponse.java
app/src/main/java/com/binary/giphy/login/face/: SigninWithFaceActivity.java
app/src/main/java/com/binary/giphy/login/google/: SiginWithGoogleActivity.java
app/src/main/java/com/binary/giphy/models/: Category.java  GifUpload.java  TagModel.java
app/src/main/java/com/binary/giphy/models/randomresult/: Data.java  Meta.java  RandomResult.java
app/src/main/java/com/binary/giphy/models/searchdetail/: Data.java  Downsized.java  DownsizedLarge.java  DownsizedMedium.java  DownsizedSmall.java  (+22 more)
app/src/main/java/com/binary/giphy/ui/: MainActivity.java  MainAdapter.java  MainMvpPresenter.java  MainPresenter.java  MainView.java
app/src/main/java/com/binary/giphy/utils/: CommonUtils.java  Constants.java  RLog.java  Utils.java
app/src/main/res/drawable/: background_edittext.xml
app/src/main/res/layout/: activity_gif_upload.xml  activity_gif_view.xml  activity_login.xml  activity_login_with_google.xml  activity_main.xml  activity_register.xml  activity_reset.xml  activity_shared_gif.xml  activity_signin_with_face.xml  fragment_sub_tag.xml  fragment_tag.xml  item_sub_tag.xml  item_tag.xml  tab_one.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/binary/giphy/: ExampleUnitTest.java
(+38 files in other folders)
